<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo </title>
    <style>
        *{
            border-radius: 10px;
        }
        .navbar{
            display:flex;
            background-color:rgb(197, 118, 118);
            justify-content: space-between;
            padding: 30px 10px;
        }
        .navbar .logo
        {
            flex: 1;
        }
        .navbar .logo img{
            height: 40px;
        }
        .navbar .title{
            flex: 2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .navbar .links{
            flex: 1;
            color:white;
        }
        .navbar .links a{
            margin-left: 15px;
            color:rgb(101, 101, 200);
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="kluni.jpg">
        </div>
        <div class="title">
            Learning Management System.
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in"">Home </a>
            <a href="https://newerp.kluniversity.in"> About us </a>
            <a href=""> Sign in  </a>
            <a href=""> Sign up  </a>

        </div>
    </nav>
    
</body>
</html>